<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Confirm Your MyBubblz Account</title>
    <style>


         @import url(http://fonts.googleapis.com/css?family=Arimo); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}

        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>


<div style="background:#000000;">

<body style="padding:0; margin:0" bgcolor="#ebebeb">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td align="center" valign="top">

      <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
        <tr>
          <td height="20"></td>
        </tr>
      </table>

      <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
          <td bgcolor="#000000" width="640" valign="top" class="100p">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
              <v:fill type="tile" src="images/header-bg.jpg" color="#000000" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div>
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                  <tr>
                    <td
                      valign="top"
                      >
                      <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style='padding-top: 40px;'>
                        <tr>
                          <td
                            align="center" width="100%" class="100p"
                            background="https://dev.mybubblz.com/assets/spotlight-back.jpg"
                            style='background-repeat: no-repeat; background-position: center; height: 200px'
                            >
                            <img src="https://dev.mybubblz.com/assets/logo-small.png" alt="Logo" border="0" style="display:block; padding-top: 110px;" />
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="40" width="600" class="100p">
                        <tr>
                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                          <font face="'Arimo', Arial, sans-serif">
                            <span style="font-size:40px;">Confirm Your Registration</span><br />
                            <br />
                            <span style="font-size:16px;">
                              Welcome to MyBubblz ! Thanks so much for joining us. You are on your way to living your social media life privately.
                            </span>
                            <br /><br/>
                            <span style="font-size:16px; font-weigth: bold;">We’d need you to confirm your registration by clicking the button below.</span>
                            <br /><br />

                            <a href="##" style="color:#FFFFFF; text-decoration:none;">
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="10"
                              style="background-color: #22D577; padding: 6px 16px; border-radius: 4px;"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="color:#FFFFFF; font-size:16px;"
                                >
                                  <font face="'Arimo', Arial, sans-serif">
                                    <a
                                      style="color:#FFFFFF; text-decoration:none;"
                                      href="<%= "#{root_url}complete_registration?confirmation_token=#{@token}" %>"
                                    >
                                      Confirm Your Email
                                    </a>
                                  </font>
                                </td>
                              </tr>
                            </table>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
          </td>
        </tr>
      </table>

      <table width="640" border="0" cellspacing="0" cellpadding="60" bgcolor="#000000" class="100p">
        <tr>
          <td align="center" style="font-size:14px; color:#fff; padding: 0 100px;">
            <font face="'Arimo', Arial, sans-serif">
              If you are having trouble clicking the confirmation email button, copy and paste the URL below into your browser.
            </font>
          </td>
        </tr>
      </table>

      <table width="640" border="0" cellspacing="0" cellpadding="60" bgcolor="#000000" class="100p">
        <tr>
          <td align="left" width="100%" style="font-size:14px; color:#ddd; padding: 24px 70px">
            <font face="'Arimo', Arial, sans-serif">Cheers,</font><br/>
            <font face="'Arimo', Arial, sans-serif">MyBubblz team</font>
          </td>
        </tr>
      </table>

      <table width="640" border="0" cellspacing="0" cellpadding="60" bgcolor="#000000" class="100p">
        <tr>
          <td align="center" style="font-size:12px; color:#ddd; padding: 24px 70px;">
            <font face="'Arimo', Arial, sans-serif">
              If you are having trouble clicking the password reset button, copy and paste the URL below into your browser.
            </font>
            <br/><br/>
            <font face="'Arimo', Arial, sans-serif" style='font-weight: bold;'>
              <%= "#{root_url}complete_registration?confirmation_token=#{@token}" %>
            </font>
          </td>
        </tr>
      </table>
      <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
